* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background-color: whitesmoke;
}
body>h1{
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1rem;
  width: 30%;
  margin: 2rem auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  border-radius: 0.5rem;
}

form > input,
select,
button {
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 0.3rem;
}

form > button {
  background-color: black;
  border-color: black;
  border-radius: 0.3rem;
  color: white;
  cursor: pointer;
}

form > button:hover {
  background-color: rgba(0, 0, 0, 0.814);
  border-color: rgba(0, 0, 0, 0.814);
}

form > button:active {
  background: rgba(0, 0, 0, 0.611);
  border-color: rgba(0, 0, 0, 0.611);
}

#todo-container {
  /* border: 1px solid blue; */
  padding: 10px 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.single-todos {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  
  border-radius: 5px;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  
}

.child1,
.child2 {
  /* width: 50%; */
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  gap: 50px;
}

.child1{
  
    width: 50%;
    display: flex;
    justify-content: flex-start;  
   
}
.child1>h3{
  margin-left: 40px;
}


input[type="checkbox"] {
  width: 50px;
  height: 20px;
}

#edit_status{
  width: 90px;
  height: 30px;
}

#edit_task{
  width: 150px;
  height: 30px;
  background-color: transparent;
  font-size: 1.17rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  border-bottom: 1px solid;
}

.fa-pen-to-square {
  color: blue;
  width: 20px;
}

.fa-check{
  width: 20px;
  color: rgb(2, 232, 2);
}
.fa-trash {
  color: red;
  width: 20px;
}
