<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0a9e5ea525.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
  <h1>To-Do App</h1>
  <div class="form-container">
    <form action="" id="form">
        <label for="">title</label>
        <input type="text" name="task"  id="task" placeholder="Enter task">

        <label for="">status</label>
        <select name="status" id="status">
            <option value="" selected>select an option</option>
            <option value="complete">Complete</option>
            <option value="incomplete">Incomplete</option>
        </select>
        <button type="submit">Add Task</button>
    </form>
  </div>
  <div id="todo-container">

  </div>
   
</body>
<script type="module" src="./index.js"></script>
</html>